<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d34b956d2f403e81ee44c3c34a412c" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Customer" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Employee" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Order" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Orders_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>