<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eedab5a701a4c00a46a05a03dfa3b0b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Category" Width="1.5" PointX="6.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Employee" Width="1.5" PointX="3.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Product" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Region" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Shipper" Width="1.5" PointX="2.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Supplier" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.Territory" Width="1.5" PointX="8.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCSharpDotNetModel.WritableRow" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="MyCSharpDotNetModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>